{
  "name": "cf-account-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev --local",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "prepare:cf-config": "node scripts/prepare-wrangler-config.mjs",
    "migrate:local": "wrangler d1 migrations apply account_manager_db --local",
    "migrate:remote": "npm run prepare:cf-config && wrangler d1 migrations apply account_manager_db --remote --config .wrangler.deploy.toml",
    "deploy:cf": "npm run migrate:remote && wrangler deploy --config .wrangler.deploy.toml",
    "deploy": "npm run build && npm run deploy:cf"
  },
  "dependencies": {
    "hono": "^4.8.2",
    "katex": "^0.16.45",
    "naive-ui": "^2.40.3",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.2.8",
    "wrangler": "^4.9.0"
  }
}
