{
  "name": "cf-account-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:server": "node --watch --experimental-strip-types server/main.ts",
    "build:web": "vite build",
    "build:server": "esbuild server/main.ts server/cli/migrate.ts server/cli/import-legacy.ts --bundle --platform=node --format=esm --target=node22 --external:better-sqlite3 --outdir=build/server --outbase=server --entry-names=[dir]/[name] && node scripts/copy-runtime-assets.mjs",
    "build": "npm run build:web && npm run build:server",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "db:migrate": "node build/server/cli/migrate.js",
    "db:import-legacy": "node build/server/cli/import-legacy.js",
    "start": "node build/server/main.js"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dompurify": "^3.4.0",
    "hono": "^4.8.2",
    "naive-ui": "^2.40.3",
    "playwright": "^1.60.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.14",
    "@vitejs/plugin-vue": "^5.2.4",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.2.8"
  }
}
